# maven-jsf

./: README.md
BooksManager/: .project  pom.xml
BooksManager/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
BooksManager/src/main/java/: CriaTabela.java
BooksManager/src/main/java/com/franca/bean/: BookBean.java
BooksManager/src/main/java/com/franca/controller/: BookController.java
BooksManager/src/main/java/com/franca/dao/: BookDao.java  ConnectionFactory.java
BooksManager/src/main/java/com/franca/model/: Book.java
BooksManager/src/main/webapp/WEB-INF/: web.xml
